[gd_scene load_steps=3 format=3 uid="uid://dxtf615ck8vbs"]

[ext_resource type="Script" path="res://main.gd" id="1_svd5s"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_cxoe5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_svd5s")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.25, 0.25)
script = ExtResource("2_cxoe5")
